<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151013243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151013243-1');
</script>

    <!-- ==== Document Title ==== -->
    <title>Domain Names | UTD Webhosting</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="Choose you business identity with a range of available extensions to choose from. Get your domain name free for the first year!">
    <meta name="keywords" content="domain name search, domain name search availability, domain name search tool, domain name search by owner, domain name hosting search ">

    <!-- ==== Favicons ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900%7CLato:300,400i,900%7CRaleway:100,300,300i,400,500,500i,600,700">

    <!-- ==== Font Awesome ==== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- ==== jQuery UI Plugin ==== -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!-- ==== Bar Rating Plugin ==== -->
    <link rel="stylesheet" href="css/fontawesome-stars-o.min.css">
    
    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/theme-color-9.css" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <span class="preloader--spinner"></span>
            <span class="preloader--spinner"></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <header class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Header Topbar Social Start -->
                    <ul class="nav social float--left hidden-xs">
                        <li><a href="https://www.facebook.com/marco.allcode/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/marcogianni2018"><i class="fa fa-twitter" target="_blank"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_sign-in-submit" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.pinterest.com.au/utdwebhosting/" target="_blank"><i class="fa fa-pinterest"></i></a></li> 
                    </ul>
                    <!-- Header Topbar Social End -->

                    <!-- Header Topbar Button Start -->
                    <ul class="nav button float--right">
					<li><a href="#loginForm" class="btn btn-sm btn-primary" data-toggle="modal">Login</a></li>								   
					</ul>
                    <!-- Header Topbar Button End -->

                    <!-- Header Topbar Links Start -->
                    <ul class="nav links float--right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="text-c--main mr--8 fa fa-globe"></i><span class="caret"></span>
                            </a>
                           
                           </li>
                        <li>
                            <a href="mailto:admin@utdwebhosting.com">
                                <i class="text-c--main mr--8 fa fa-envelope-o"></i><span>Support</span>
                            </a>
                        </li>
                        <li class="hidden-xs">
                            <a href="tel:">
                                <i class="text-c--main mr--8 fa fa-volume-control-phone"></i><span></span>
                            </a>
                        </li>
                    </ul>
                    <!-- Header Topbar Links End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Logo Start -->
                        <a href="index.html" class="navbar-brand">
                            <img src="img/utdenlogo.png" alt="utdwebhosting">
                        </a>
                        <!-- Logo End -->
                    </div>

                    <!-- Header Cart Start -->
                    <div class="header--cart-btn float--right">
                        <a href="cart.html" class="btn-link"><i class="fa fa-shopping-cart"></i><span>0</span></a>
                    </div>
                    <!-- Header Cart End -->

                    <div id="headerNav" class="navbar-collapse collapse float--right">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav">	
							<li class="dropdown">
                              <li><a href="index.html">Webhosting</a></li>  
                              <li class="dropdown">
                               <a href="" class="dropdown-toggle" data-toggle="dropdown">Host Plans</a>
							    <ul class="dropdown-menu">   
                                    <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                    <li><a href="wordpress.html">WordPress Hosting</a></li>
                                                                 
                                </ul>
                            </li>
                            <li><a href="domain.html">Domains</a></li>
							<li><a href="wordpress.html">WordPress</a></li> 
							<li><a href="e-commerce.html">E-commerce</a></li>
                              <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu">                             
                                            <li><a href="services.html">services UTDWebhosing</a></li>               
                                            <li><a href="about.html">About UTDWebhosting</a></li>
                                            <li><a href="datacenter.html">Datacenter</a></li>                                       
                                    </li>     
                                   
                                        <ul class="dropdown-menu">
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
							
                            <li><a href="contact.php">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>
                </div>
            </nav>
            <!-- Header Navbar End -->
        </header>
        <!-- Header Section End -->
		

        <!-- Banner Section Start -->
        <section class="banner--section">
            <!-- Banner Slider Start -->
            <div class="banner--slider owl-carousel" data-owl-dots="true" data-owl-loop="false">
                <!-- Banner Item Start -->
                <div class="banner--item bg--overlay" data-bg-img="img/banners-img/domain-bg.jpg">
                    <div class="vc--parent">
                        <div class="vc--child">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <!-- Banner Content Start -->
                                        <div class="banner--content text-center pt--60 pb--80">
                                            <div class="title text-uppercase">
                                                <h1 class="h1">Domain Names</h1>
                                                <h2 class="h1"><strong>Create a powerful identity</strong></h2>
                                            </div>

                                            <div class="desc">
                                                <p>Use the search domain name search tool to find your domain name suitable for your business and choose the extension available. Registration is easy and free, and domain privacy is available to you. Domains sell fast so dont hesitate!</p>
                                            </div>

                                            <div class="action">
                                                <a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-lg btn-default">Domain Transfer<i class="ml--8 fa fa-check-circle"></i></a>
                                               
                                            </div>
                                        </div>
                                        <!-- Banner Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Banner Item End -->
            </div>
            <!-- Banner Slider End -->
        </section>
        <!-- Banner Section End -->

        <!-- Domain Search Section Start -->
        <section class="domain-search--section pt--70 pb--70">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--30 text-center">
                    <h1 class="h1 text-uppercase">Domain name search</h1>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <p></p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->

                <!-- Domain Search Form Start -->
                <div class="domain-search--form">
                    <form action="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" method="post" data-form="validate">
                        <div class="row gutter--0">
                            <div class="col-md-6 col-md-offset-3">
                                <!-- Domain Search Form Group Start -->
                                <div class="input-group">
                                    <input type="text" name="domain" placeholder="Your Domain Name Here" class="form-control" required>

                                    <div class="input-group-addon">
                                        <select name="ext" class="btn-default active">
                                            <option value=".com" selected>.com</option>
                                            <option value=".net">.net</option>
                                            <option value=".org">.org</option>
											<option value=".eu">.eu</option>											
											<option value=".fr">.fr</option>
											<option value=".au">.au</option>	
											<option value=".uk">.uk</option>	
                                        </select>

                                        <button type="submit" class="btn btn-default active">Search<i class="ml--8 fa fa-search"></i></button>
                                    </div>
                                </div>
                                <!-- Domain Search Form Group End -->

                                <!-- Domain Search Form Extras Start -->
                                <div class="extras">
                                    <ul class="nav">
                                        <li><span data-scroll-reveal="bottom">Instant Activation</span></li>
                                        <li><span data-scroll-reveal="bottom">Complete DNS Control</span></li>
                                        <li><span data-scroll-reveal="bottom">No Hidden Cost</span></li>
                                    </ul>
                                </div>
                                <!-- Domain Search Form Extras End -->
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Domain Search Form End -->
            </div>
        </section>
        <!-- Domain Search Section End -->
		
		 <!-- Call To Action Start -->
        <section class="call-to-action pt--50 pb--50 bg--c-main">
            <div class="container">
                <!-- Call To Action Content Start -->
                <div class="cta--content text-center">
                    <div class="title">
                       <h2 class="h3">Transfer you Domain Here!</h2>
                    </div>

                    <div class="action">
                        <a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=transfer" class="btn btn-lg btn-primary">Transfer<i class="ml--8 fa fa-check-circle"></i></a>
                    </div>

                    <div class="note text-uppercase">
                        <p><small>If you need help let us know.</small></p>
                    </div>
                </div>              
                <!-- Call To Action Content End -->
            </div>
        </section>
        <!-- Call To Action End -->

        <!-- Pricing Section Start -->
        <section class="pricing--section pt--70 pb--80 section--divider-top">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--50 text-center">
                    <h2 class="h1 text-uppercase">See Our Domain Pricing Table</h2>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <p>Domain names come with a domain lock to protect yours & domain auto renewal to set and forget.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->

                <!-- Pricing Table Start -->
                <div class="pricing--table text-center">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>1 Year</th>
                                <th>2 Years</th>
                                <th>10 Years</th>
                                <th>Renew</th>
                                <th>Transfer</th>
                                <th>Whois Privacy</th>
                                <th>cPanel Access</th>
                                <th>Order</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th data-label="Domain">.com</th>
                                <td data-label="1 Year">€9.95</td>
                                <td data-label="2 Years">€18.55</td>
                                <td data-label="10 Years">€89.99</td>
                                <td data-label="Renew">€8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">€2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.net</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">€18.55</td>
                                <td data-label="10 Years">€89.99</td>
                                <td data-label="Renew">€8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">€2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.org</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.eu</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.fr</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.au</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                            <tr>
                                <th data-label="Domain">.us</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
							<tr>
                                <th data-label="Domain">.uk</th>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">FREE</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">FREE</td>
                                <td data-label="Order"><a href="https://www.utdwebhosting.com/whmc/cart.php?a=add&domain=register" class="btn btn-primary active">Order Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Pricing Table End -->
            </div>
        </section>
        <!-- Pricing Section End -->

        <!-- Features Section Start -->
        <section class="features--section pt--70 pb--50 bg--overlay" data-bg-img="img/features-img/bg.jpg">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--50 text-center">
                    <h2 class="h1 text-uppercase">Domains Include</h2>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h4>Domain names should linked to your companies products and services, it should be easy to identify and short to help with SEO. Choose any hosting plan for 12 months and get a FREE domain name for the first year.</h4>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->

                <div class="row AdjustRow" data-scroll-reveal="group">
                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-01-normal.png" alt="icon-01-normal">
                                <img src="img/features-img/icon-01-hover.png" alt="icon-01-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">Your Domain Name</h3>
                            </div>

                            <div class="desc">
                                <p>Choose your domain using our domain lookup feature, if your domain is available, go ahead and purchase it because they sell fast.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-02-normal.png" alt="icon-02-normal">
                                <img src="img/features-img/icon-02-hover.png" alt="icon-02-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">Auto Renew</h3>
                            </div>

                            <div class="desc">
                                <p>Protect your domain by enabling auto renew to avoid it expiring without being renewed. Set it and forget it.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-03-normal.png" alt="icon-03-normal">
                                <img src="img/features-img/icon-03-hover.png" alt="icon-03-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">Domain Lock</h3>
                            </div>

                            <div class="desc">
                                <p>As extra security we will lock your domain to prevent unauthorised use. This will keep your domain safe but still accessible to you.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-04-normal.png" alt="icon-04-normal">
                                <img src="img/features-img/icon-04-hover.png" alt="icon-04-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">99.99% Uptime</h3>
                            </div>

                            <div class="desc">
                                <p>Minimal server updates required so for you that means the more uptime for your website and maximum visibility on the internet.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-05-normal.png" alt="icon-05-normal">
                                <img src="img/features-img/icon-05-hover.png" alt="icon-05-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">24/7 Customer Support</h3>
                            </div>

                            <div class="desc">
                                <p>Professional support is always available to answer any questions or solve technical issues you have. Our customers are our priority.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12 pb--30">
                        <!-- Feature Item Start -->
                        <div class="feature--item style--1 text-center">
                            <div class="img">
                                <img src="img/features-img/icon-06-normal.png" alt="icon-06-normal">
                                <img src="img/features-img/icon-06-hover.png" alt="icon-06-hover">
                            </div>

                            <div class="title">
                                <h3 class="h4">Maximum Security</h3>
                            </div>

                            <div class="desc">
                                <p>We use top security measures like auto-updates on web apps, SSL certificates, email anti spam protection, hack protection, custom firewall, and DDoS protection. Youll always be up-to-date</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section End -->

       
        
        <!-- FAQ Section Start -->
        <section class="faq--section pt--80 pb--20">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title pb--50 text-center">
                    <h2 class="h1 text-uppercase">FAQ's - Domain Names</h2>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->

                <div class="row row--vc-md">
                    <div class="col-md-6 pb--60">
                        <!-- FAQ Image Start -->
                        <div class="faq--img" data-scroll-reveal="left">
                            <img src="img/faq-img/01.jpg" alt="" class="center-block">
                        </div>
                        <!-- FAQ Image End -->
                    </div>

                    <div class="col-md-6 pb--60">
                        <!-- FAQ Items Start -->
                        <div class="faq--items panel-group" id="faqItems01" data-scroll-reveal="right">
                            <!-- FAQ Item End -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="h4">
                                        <a href="#faqItems01_1" data-toggle="collapse" data-parent="#faqItems01">
                                            <i class="fa fa-cloud"></i>
                                            <span>What domain name do i choose ?</span>
                                        </a>
                                    </h3>
                                </div>

                                <div id="faqItems01_1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                       <p>Choose a name that is short, ressembles your business name and easy to remember, with one or more extensions depending on which countries you want to do business with. Once your chosen the name utd webhosting sell endings such as .com .us .info .eu .fr .au .uk plus more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item End -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="h4">
                                        <a href="#faqItems01_2" class="collapsed" data-toggle="collapse" data-parent="#faqItems01">
                                            <i class="fa fa-database"></i>
                                            <span>Should i translate my site or create a duplicate ?</span>
                                        </a>
                                    </h3>
                                </div>

                                <div id="faqItems01_2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>There will be more overhead if you duplicate your website but googles search engines will favour it. Sites which are translated usually require meta tags written in the target languages which can cause problems for the algorythms. At utdwebhosting.com you can choose and purchase your domain with the endings .us .uk .info .au or you can also purchase domaines from our utdwebhosting.fr site .eu .fr .it .es</p>

                                        
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item End -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="h4">
                                        <a href="#faqItems01_3" class="collapsed" data-toggle="collapse" data-parent="#faqItems01">
                                            <i class="fa fa-server"></i>
                                            <span>SSL certificates ?</span>
                                        </a>
                                    </h3>
                                </div>

                                <div id="faqItems01_3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Best positioning on Google, Google favours sites protected by an SSL certificate in its search results: websites with SSL protection can be up to 6% better referenced than those without it!.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item End -->
                            <div class="faq--item panel">
                                <div class="panel-heading">
                                    <h3 class="h4">
                                        <a href="#faqItems01_4" class="collapsed" data-toggle="collapse" data-parent="#faqItems01">
                                            <i class="fa fa-lock"></i>
                                            <span>Domain Privacy</span>
                                        </a>
                                    </h3>
                                </div>

                                <div id="faqItems01_4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Protect your identity when you purchase your domain name with utdwebhosting.com. For a small fee, your details will be masked and replaced by our company details to protect you against theft and spam.</p>

                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Items End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section End -->
		
		<!-- mibew button --><a id="mibew-agent-button" href="https://utdwebhosting.com/chat/chat?locale=en" target="_blank" onclick="Mibew.Objects.ChatPopups['5eb9c9924799330f'].open();return false;"><img src="https://utdwebhosting.com/chat/b?i=mibew&amp;lang=en" border="0" alt="" /></a><script type="text/javascript" src="https://utdwebhosting.com/chat/js/compiled/chat_popup.js"></script><script type="text/javascript">Mibew.ChatPopup.init({"id":"5eb9c9924799330f","url":"https:\/\/utdwebhosting.com\/chat\/chat?locale=en","preferIFrame":true,"modSecurity":false,"forceSecure":false,"style":"","width":640,"height":480,"resizable":true,"styleLoader":"https:\/\/utdwebhosting.com\/chat\/chat\/style\/popup"});</script><!-- / mibew button -->

        <!-- Footer Section Start -->
        <footer class="footer--section" data-bg-img="img/banners-img/footer-widget-bg.jpg">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets pt--90 pb--30">
                <div class="container">
                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xss-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="logo">
                                        <img src="img/utdenlogo.png" alt="utdwebhosting">
                                    </div>

                                   <address>
                                        <p></p>
                                    </address>

                                    <dl>
                                        <dt><i class="fa fa-envelope-o"></i>Email</dt>
                                        <dd>
                                            <p>
                                                <span>Sales:</span>
                                                <a href="mailto:sales@utdwebhosting.com" class="btn-link">sales@utdwebhosting.com</a>
                                            </p>
                                            <p>
                                                <span>Support:</span>
                                                <a href="mailto:admin@utdwebhosting.com" class="btn-link">admin@utdwebhosting.com</a>
                                            </p>
                                        </dd>
                                    </dl>

                                    <dl>
                                        <dt><i class="fa fa-phon"></i></dt>
                                        <dd>
                                            <p>
                                                <span></span>
                                                <a href="tel:00123412345" class="btn-link"></a>
                                            </p>
                                            <p>
                                                <span></span>
                                                <a href="tel:00123412345" class="btn-link"></a>
                                            </p>
											<p>
                                                <span>Terms of Service</span>
                                                <a href="tos.html" class="btn-link">Terms of Service</a>
                                            </p>
                                        </dd>
                                    </dl>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xss-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                 <h2 class="h4 widget--title text-uppercase">Resources</h2>

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                        <li><a href="coming-soon.html">Developer Hosting</a></li>
                                        <li><a href="vps-hosting.html">VPS Hosting</a></li>                                        
                                        <li><a href="wordpress.html">Wordpress Hosting</a></li>
                                        <li><a href="domain.html">Domain Names</a></li>
                                        <li><a href="services.html">Services</a></li>                                       
                                        <li><a href="coming-soon.html">FAQ's</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="https://www.joomla.org/" target="_blank">Joomla</a></li>
										<li><a href="https://magento.com/" target="_blank">Magento</a></li>
										<li><a href="https://open-real-estate.info/" target="_blank">Open real estate</a></li>
										<li><a href="https://www.drupal.org/" target="_blank">Drupal</a></li>
										<li><a href="https://www.prestashop.com/en" target="_blank">PrestaShop</a></li>
										<li><a href="https://www.zen-cart.com/" target="_blank">Zencart</a></li>
										<li><a href="https://searchnetworking.techtarget.com/definition/bandwidth" target="_blank">Bandwidth</a></li>		
										<li><a href="https://searchstorage.techtarget.com/definition/SSD-solid-state-drive" target="_blank">SSD's</a></li>
										<li><a href="https://www.techradar.com/news/best-domain-registrars-in-2019" target="_blank">Domains</a></li>
										
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xss-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 widget--title text-uppercase">utdwebhosting</h2>

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="">Chat Support</a></li>
                                        <li><a href="mailto:admin@utdwebhosting.com">Email</a></li>                                        
                                        <li><a href="contact.php">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xss-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 widget--title text-uppercase">NewsLetter</h2>

                                <!-- Newsletter Widget Start -->
                                <div class="newsletter--widget">
                                    <div class="desc">
                                        <p>Sign-up to our newsletter to recieve promotions on products with utdwebhosting.</p>
                                    </div>

                                    <form action="mailto:admin@utdwebhosting.com" method="post" name="mc-embedded-subscribe-form" target="_blank" data-form="validate">
                                        <input type="text" name="EMAIL" placeholder="Email" class="form-control" required>

                                        <button type="submit" class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                                <!-- Newsletter Widget End -->
                            </div>
                            <!-- Widget End -->

                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 widget--title text-uppercase">Payment Methods</h2>

                                <!-- Image Widget Start -->
                                <div class="img---widget">
                                    <img src="img/banners-img/payment-methods.png" alt="payment-methods">
                                </div>
                                <!-- Image Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->
			
			
			
            <!-- Footer Copyright Start -->
            <div class="footer--copyright pt--30 pb--30">
                <div class="container">
                    <ul class="social nav">
                        <li><a href="https://www.facebook.com/marco.allcode/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/marcogianni2018"><i class="fa fa-twitter" target="_blank"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_sign-in-submit" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.pinterest.com.au/utdwebhosting/" target="_blank"><i class="fa fa-pinterest"></i></a></li> 
                    </ul>

                    <p class="copyright--text">Copyright 2019 &copy; <a href="#">UTDwebhosting</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- Wrapper End -->

    <!-- Login Form Start -->
    <div id="loginForm" class="login--form modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>

                <div class="modal-body">
                    <div class="title">
                        <h2 class="h4">Login</h2>
                    </div>

                    <form action="https://www.utdwebhosting.com/whmc/dologin.php" data-form="validate">
                        <div class="form-group">
                            <input type="email" name="username" placeholder="Your Email" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" class="form-control" required>
                        </div>

                        <input type="hidden" name="systpl" value="UtdWebhosting">

                        <p class="help-block"><a href="https://utdwebhosting.com/whmc/index.php?rp=/password/reset/begin">Forgot Your Password?</a></p>

                        <button type="submit" class="btn btn-block btn-default text-uppercase">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Form End -->

    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn btn-lg btn-default active"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== jQuery UI ==== -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- ==== jQuery UI Touch Punch ==== -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== StickyJS Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== Counter-Up Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ==== Counter Down Plugin ==== -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Zoom Plugin ==== -->
    <script src="js/jquery.zoom.min.js"></script>

    <!-- ==== Bar Rating Plugin ==== -->
    <script src="js/jquery.barrating.min.js"></script>

    <!-- ==== Scroll Reveal Plugin ==== -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
